# Defines which Chrome binary to use
CHROME_PATH=/usr/bin/google-chrome

# Defines Chrome arguments for security and privacy
CHROME_ARGS="--no-sandbox --enable-zero-copy"

# Defines the database access credentials
SUPABASE_SERVICE_ROLE_KEY=xxx
SUPABASE_URL=xxx

# Defines the GCP project ID (optional)
GCP_PROJECT_ID=xxx
