# Defines which Chrome binary to use
CHROME_PATH=/usr/bin/google-chrome

# Defines Chrome arguments for security and privacy
CHROME_ARGS="--no-sandbox --incognito --disable-sync --disable-logging --disable-ftp --disable-password-generation --disable-save-password-bubble --disable-autofill --disable-translate"

# Defines the database access credentials
SUPABASE_SERVICE_ROLE_KEY=xxx
SUPABASE_URL=xxx

# Defines the GCP project ID
GCP_PROJECT_ID=xxx
